PORT = "3000"
MONGO_URL = 'mongodb+srv://hagarrabdelzaher:goodreadsapp@cluster0.cwnzotv.mongodb.net/?retryWrites=true&w=majority'
# MONGO_URL = 'mongodb://localhost:27017/MeanStack'

# configuration for admin
emailAdmin = 'admin.MeanStack@gmail.com'
password = 'P@SsW0Rd'

# configuration for image
CLOUDINARY_CLOUD_NAME = "dyfwbiuro"
CLOUDINARY_API_KEY = "256796272761344"
CLOUDINARY_API_SECRET = "OI6qP7VDTmWSWSFPaXeFHEoNi7o"